DEBUG = True
SECRET_KEY = KEY
MYSQL_DATABASE = DB NAME
MYSQL_ROOT_PASSWORD = ROOT_PASSWORD
MYSQL_USER = DB USER
MYSQL_PASSWORD = DB PASSWORD
MYSQL_ALLOW_EMPTY_PASSWORD = yes
HOST = db (Если потребуется запустить проект без Docker - 127.0.0.1)
PORT = 3306
LANGUAGE_CODE = en-us
TIME_ZONE = Europe/Moscow
EMAIL_HOST_PASSWORD = special password
EMAIL_HOST_USER = your email
EMAIL_HOST = smtp.gmail.com
CELERY_BROKER_URL=redis://redis:6379 (Если потребуется запустить проект без Docker - 'redis://localhost:6379')
CELERY_RESULT_BACKEND=redis://redis:6379 (Если потребуется запустить проект без Docker - 'redis://localhost:6379')